# 七牛云对象储存服务配置
tumo.qiniu.ak=yXGyCoNz0WznvkxOK8FYo4H2W8p8wTz09E54bvio
tumo.qiniu.sk=dGRy4pUzxkL-ROxKQ3Dp07U6yMhEGieDM-vFRtaq
tumo.qiniu.bn=gxmselfblog
# 请按照http://xxx/ 格式
tumo.qiniu.url=http://q68mm25ak.bkt.clouddn.com/

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=/api/comment/**,/login,/api/article/*,/api/article/listForSite/**,/api/article/findAll,/api/article/archives/**,/api/link/findAll,/swagger-ui.html,/v2/**,/swagger-resources/**,/webjars/**

# Swagger2配置
tumo.swagger.base_package=cn.tycoding.system.controller
tumo.swagger.title=Tumo Blog Api
tumo.swagger.description=Tumo Blog Api Document
tumo.swagger.name=TyCoding
tumo.swagger.url=https://tycoding.cn
tumo.swagger.email=tumo@163.com
tumo.swagger.version=v2.0
